is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrackerLibrary
build_property.ProjectDir = C:\Users\bande\OneDrive\Desktop\RTC Less Paths\2023 TA\RTC WS TA for Applied Database\Project_1_Practice_Tim_Corey\C#SQL\TrackerLibrary\
